ipconfig output:

Configuración IP de Windows


Adaptador de Ethernet Ethernet0:

   Sufijo DNS específico para la conexión. . : 
   Vínculo: dirección IPv6 local. . . : fe80::cd4d:dbc7:1e80:2228%14
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.80.201
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.80.2

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 


